
PLUS:  "+";
MINUS: "-";
MULT:  "*";
DIV:   "/";
OPEN:  "(";
CLOSE: ")";

IDENT: (1, 2) {
  (0, [_a-zA-Z]) -> 1;
  ((1, 2), [_a-zA-Z0-9]) -> 2;
};

NUMBER: 2 {
  (0, [-+]) -> 1;
  ((0, 1, 2), [0-9]) -> 2;
};

expr <- next

sumexpr  <- rule:next
           (PLUS  n:next {rule=node(PLUS, rule, n)}
           /MINUS n:next {rule=node(MINUS, rule, n)})*

multexpr <- rule:next
           (STAR n:next {rule=node(STAR, rule, n)}
           /DIV  n:next {rule=node(DIV,  rule, n)})*

baseexpr <- OPEN rule:expr CLOSE
          / NUMBER
          / IDENT
